<!DOCTYPE html>
<html>

<head>
    <script src="jquery.min.js"></script>
    <script type="text/javascript" src="application.js">

    </script>
    <link rel="stylesheet" type="text/css" href="application.css" />
</head>

<body>

    <h1>RECIPES</h1>

    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

    <div class="recipies">

        <div class="receta">
            <h1>Pancake recipe</h1>
            <button class="btn1">Button 1</button>
            <ul class="recipie1 hidden">
                <li class="red">List item 1</li>
                <li class="blue">List item 2</li>
                <li class="orange">List item 3</li>
                <li class="red">List item 4</li>
                <li class="blue">List item 5</li>
                <li class="orange">List item 6</li>
            </ul>
        </div>
        <div class="receta">
            <h1>Salat recipe</h1>
            <button class="btn2">Button 2</button>
            <ul class="recipie2 hidden">
                <li class="red">List item 1</li>
                <li class="blue">List item 2</li>
                <li class="orange">List item 3</li>
                <li class="red">List item 4</li>
                <li class="blue">List item 5</li>
                <li class="orange">List item 6</li>
            </ul>
        </div>

    </div>
    <button class="remove">Change Color</button>
</body>

</html>